06/06/2023, 1:50 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
06/06/2023, 12:20 pm - ~ Aditi/* created group "For Semester Exchange"
06/06/2023, 12:20 pm - ~ Aditi/* added you
06/06/2023, 12:22 pm - You're now an admin
06/06/2023, 12:23 pm - ~ Aditi/* added Shivangi IIT
06/06/2023, 12:24 pm - Vinith IIT added Jacket Chor Ki Crush, Soham Chongder IIT and +91 98122 76214
06/06/2023, 12:33 pm - ~ Ronak Pamnani added Divye Dixit IIT, Khushi IIT, SR. and Vatsal Sharma IIT
06/06/2023, 12:34 pm - ~ Ronak Pamnani added +91 6239 416 216 and +91 94676 01409
06/06/2023, 12:53 pm - Vinith IIT added Shwetank IIT and +91 81078 33392
06/06/2023, 1:02 pm - +91 93701 62911 joined using this group's invite link
06/06/2023, 1:05 pm - Yajat IIT added Aditya Ray IIT
06/06/2023, 12:22 pm - +91 87954 91775: Hi guys I added the people who are going on semester exchange. A lot of people are left to be added. Please do so if you can’t see them in this group
06/06/2023, 3:54 pm - +91 93768 95373 joined using this group's invite link
24/07/2023, 2:21 pm - Yajat IIT: Guys kisine flights decide kari hai?
24/07/2023, 2:33 pm - +91 87954 91775: Tere visa ka ho gaya?
24/07/2023, 2:34 pm - Yajat IIT: Nah waiting for the aps for that
24/07/2023, 2:45 pm - +91 87994 68566: what to do after confirmation by aps
24/07/2023, 2:45 pm - Yajat IIT: Visa
24/07/2023, 2:46 pm - +91 87994 68566: jaane se ek hafta pehle tak sam rates rahenge jo abhi hai so waste lag raha pehle karana
24/07/2023, 2:46 pm - +91 87994 68566: same
24/07/2023, 2:46 pm - Yajat IIT: Your call
24/07/2023, 3:03 pm - Yajat IIT: Lmk agar koi Frankfurt ka plan kar rha hai bw 30th and 2nd oct
24/07/2023, 4:58 pm - Khushi IIT, SR.: Did anyone of you face this issue of APS/passport number not valid while applying for visa at VFS global?
24/07/2023, 4:59 pm - Yajat IIT: Ig woh Munich walo ko issue hai, chandan ko Mail krdo ya wait ek do din ig
24/07/2023, 5:30 pm - Aditya Ray IIT: abhi tk sirf aachen aur munich ka aps aaya h, kisi aur college ka aaya abhi tk?
24/07/2023, 6:07 pm - Soham Chongder IIT: Haan , Darmstadt ka aa chuka hai....
26/07/2023, 7:20 pm - Aditya Ray IIT: Guys, If you might have checked the flight prices,  lufthansa direct from del to  muc was about 31-32k which was cheapest  direct but in only gave you luggage of 23 kgs. But if you go to their official website and verify your student id, we can get free date change and extra baggage of 23kg (23+23) for 30-31k. There are other ways in which you can go through saudia or finnair in cheap but those price also increase and they have total flight time+layover of more than 18-20 hrs. Just so you know if you want a direct flight in cheaper rates book within a week through Lufthansa's website.
26/07/2023, 7:21 pm - Aditya Ray IIT: For other people who might be going to Frankfurt you can take a connecting from muc or book directly to Frankfurt and it will be cheaper using student id on Lufthansa's website
26/07/2023, 7:21 pm - Yajat IIT: Yeah, del to Frankfurt directly is 28k ish only abhi
26/07/2023, 7:24 pm - Aditya Ray IIT: The prices might be same just if you would think about extra baggage then check here: https://www.lufthansa.com/in/en/student-journey-from-india
26/07/2023, 7:24 pm - Vinith IIT: flights apart.....how many are suffering from unavailability of visa appointment slots at new delhi vfs center🙃🥲
26/07/2023, 7:25 pm - Yajat IIT: Next available slot kab hai?
26/07/2023, 7:25 pm - Vinith IIT: no idea
26/07/2023, 7:26 pm - +91 81078 33392: None available
26/07/2023, 7:26 pm - Yajat IIT: I think there’s a walk in option there as well, Woh try kar skte ho if you’re in del
26/07/2023, 7:27 pm - +91 81078 33392: Uske liye shayd pehle embassy se approval chahiye hota hai
26/07/2023, 7:57 pm - +91 87994 68566: Can we do it on any day or have to apply for that too
26/07/2023, 7:58 pm - Yajat IIT: Specific timings hote hai
26/07/2023, 8:42 pm - +91 87994 68566: anyone applying for visa in mumbai
26/07/2023, 8:46 pm - +91 87994 68566: APS certificate ya APS report letter
26/07/2023, 8:46 pm - +91 87994 68566: kya bharna
26/07/2023, 8:46 pm - Vatsal Sharma IIT: Hamara certificate h
26/07/2023, 8:52 pm - +91 87994 68566: This message was deleted
26/07/2023, 8:53 pm - Vinith IIT: where you are booking?
26/07/2023, 8:55 pm - +91 87994 68566: Haye daiya Galt grp pe daal dia
26/07/2023, 8:55 pm - Vinith IIT: 🙃
26/07/2023, 10:17 pm - Bhavay Aggarwal: Kisi ne blocked account khulwaya?
26/07/2023, 10:22 pm - Soham Chongder IIT: Ha
27/07/2023, 6:03 pm - Vinith IIT: Appointment slots at New Delhi VFS centre are now available
28/07/2023, 10:06 am - +91 94676 01409: Relay kar dena ki ye 2 teams hai : 

Riya 
Paras
Ronak
Samvaidan
Divye

Vatsal H 
Vatsal Sharma
Aayush
Vaibhav
Shwetank
28/07/2023, 10:06 am - +91 94676 01409: Those of us taking LAP in online mode this semester, these will be the groups
28/07/2023, 10:07 am - +91 87994 68566: Aachen me bhejne ke liye kaha tha 😅
28/07/2023, 10:09 am - +91 94676 01409: 😅😅
28/07/2023, 10:18 am - +91 87994 68566: 310 virtual karna ?
28/07/2023, 10:19 am - +91 87994 68566: (cse)
28/07/2023, 10:21 am - +91 87994 68566: Ye course hard hoga virtual me isliye maine nahi kara tha
28/07/2023, 10:23 am - +91 94676 01409: Ha, if aakar kar hi sakte hain replacement toh ig that'll be better, but we need to be certain on that ki kr sakte😅
28/07/2023, 10:25 am - +91 6239 416 216: I feel that agar 6 credits yaha ke courses online hi karne waha jaake, what is the point of sem ex...
So I'll prefer doing a replacement course later in 7th Sem if possible
28/07/2023, 10:25 am - +91 87994 68566: Arey
28/07/2023, 10:25 am - +91 87994 68566: Koi course nahi karenge to bhi chalega
28/07/2023, 10:25 am - +91 87994 68566: No replacement no nothing
28/07/2023, 10:25 am - +91 87994 68566: Yaar ye sab baat karke rakhi maine 🥲 har cheez try karta rehta hu mai
28/07/2023, 10:26 am - +91 6239 416 216: But what will happen to those CS core credits then?
28/07/2023, 10:26 am - +91 87994 68566: Just have to complete the 160 cred mark
28/07/2023, 10:26 am - +91 87994 68566: Discipline elective karna padega
28/07/2023, 10:26 am - +91 6239 416 216: okk
28/07/2023, 10:26 am - +91 87994 68566: That's why sir ne kaha aisa koi course karlo jo disp elective ki jagah ajaye
28/07/2023, 10:27 am - +91 87994 68566: Distributed ka kya karna wo mandi dekhega
28/07/2023, 10:30 am - +91 87994 68566: By the way courses ke time manipulative hona padta hai 

Agar koi foreign course ka thoda part bhi similar ho kisi course se to wapas aakar sir ko request kar sakte ki uske credits me count karvaale
28/07/2023, 12:59 pm - +91 87994 68566: <Media omitted>
28/07/2023, 1:08 pm - Khushi IIT, SR.: Iska equivalent course karlo na TUM mein
28/07/2023, 1:09 pm - +91 87994 68566: nhi h
28/07/2023, 1:09 pm - +91 87994 68566: :)
28/07/2023, 1:09 pm - +91 87994 68566: subah sir se meeting hui thi unhone kaha instructor se baat karneko
28/07/2023, 2:44 pm - Yajat IIT: Guys block account kis kis ne khulwa liya?
28/07/2023, 2:47 pm - +91 87994 68566: Kaise khulwate ye na samajh ara
29/07/2023, 11:36 pm - +91 87994 68566: Jisko bhi semex related academically koi bhi query hai wo yaha likh do
29/07/2023, 11:36 pm - +91 87994 68566: Sab compile karke mai aage bhijwa dunga ya fir kahi na kahi se dekh ke bata dunga
29/07/2023, 11:37 pm - +91 94676 01409: Nhi Pushkar bhaiya se forward karwana please, written me we need it
29/07/2023, 11:37 pm - +91 94676 01409: Jinesh sir, PFG chair ko
29/07/2023, 11:37 pm - +91 87994 68566: Wahi hai aage bhejne ka matlab
29/07/2023, 11:38 pm - +91 87994 68566: Usi ko sab bhejne ke liye le raha coz bohot ko same doubt hai aur pushkar bhaiya ko bhejenge sab to dikkat hogi
29/07/2023, 11:38 pm - +91 87994 68566: Mai tum sab ko cc rakh ke pushkar ko bhejunga
29/07/2023, 11:38 pm - +91 87994 68566: Wo aage bhejega
29/07/2023, 11:38 pm - +91 6239 416 216: 1. Pfg chair se confirmed mail lena hai ki CS310 CDP will either be offered again for those who missed it due to exchange, else replacement will be provided by IIT Mandi.
29/07/2023, 11:41 pm - +91 6239 416 216: 2. Since Signals & Systems is offered under discipline courses of Electrical Engineering this semester onwards, so can we get it considered in IC Engineering science basket in 6th/7th/8th sem.
29/07/2023, 11:41 pm - +91 6239 416 216: (Not only in 5th sem, but aage bhi, since we can't do that in 5th)
29/07/2023, 11:52 pm - +91 87994 68566: Ye to hogya ek do din me mail hoke ajayega
29/07/2023, 11:53 pm - +91 87994 68566: Is ka sem start hone pe dekhna padega prof se baat karke
29/07/2023, 11:53 pm - +91 87994 68566: Wo apan baat karke ajayenge problem nahi hai known sir hai
29/07/2023, 11:53 pm - +91 87994 68566: This message was deleted
29/07/2023, 11:53 pm - +91 87994 68566: Ye kaha just meet me
29/07/2023, 11:54 pm - +91 6239 416 216: Btw just telling, agar sns fuck up hua dua to any reason, IC231 is always there to complete the Engg. Science basket, but just sns is better course ig...
29/07/2023, 11:54 pm - +91 87994 68566: 231 continuum?
29/07/2023, 11:55 pm - +91 87994 68566: Yaar wo bawaal nahi karni mujhe 🥲 bohot ganda hai
29/07/2023, 11:55 pm - +91 6239 416 216: Na, measurement & instrumentation practicum
29/07/2023, 11:55 pm - +91 87994 68566: Wo to op course hai
29/07/2023, 11:55 pm - +91 87994 68566: Bohot mast hai
29/07/2023, 11:55 pm - +91 87994 68566: Maine 3rd sem me try kia tha lene ka par tab 2nd year ko ni de re the
29/07/2023, 11:56 pm - Yajat IIT: I don’t think it’ll be offered again
29/07/2023, 11:56 pm - Yajat IIT: Is sem bhi offer nahi ho rha shyd
29/07/2023, 11:56 pm - +91 87994 68566: Deleted courses me hai kya wo?
29/07/2023, 11:56 pm - +91 6239 416 216: <Media omitted>
29/07/2023, 11:56 pm - +91 6239 416 216: Iss sem course list pe hai
29/07/2023, 11:56 pm - Yajat IIT: Ig, prof ne khud bola tha kusi ko
29/07/2023, 11:56 pm - +91 87994 68566: Bhai dekh Jo bhi hai time se pata chalega SNS ttoh har sem ke liye count hoga hi
29/07/2023, 11:56 pm - Yajat IIT: Kisi*
29/07/2023, 11:56 pm - +91 6239 416 216: Ab aage ka pta ni
29/07/2023, 11:56 pm - +91 6239 416 216: Ha
29/07/2023, 11:57 pm - +91 87994 68566: Mujhe usne personally kaha tha ki sem ke 3 hafta pehle bata de ki class me kitne log interests hai agar 40+ hue to dedenge course
29/07/2023, 11:57 pm - +91 87994 68566: And us time pe bhi log lete hi hai har year se
31/07/2023, 5:09 pm - Khushi IIT, SR.: Guys, one of the requirements of visa ' is proof of admission in original format' and I think it refers to Admission to TUM. We had got this in mail, to iska original kese dikhana hein?
01/08/2023, 11:04 am - +91 94676 01409: These are the courses being offered for the last time in their respective semesters:
MECHANICAL:
ME310P Thermo-Fluid Lab

EP:
CS202, IC231

DSE:
No course being discontinued

ELECTRICAL:
https://docs.google.com/spreadsheets/d/1qKHETCPkB-RCWyyOIE432g5hamkwGQeZa1XF8GU9fJE/edit?usp=drivesdk

CSE:
https://docs.google.com/spreadsheets/d/1oPVgwvrc1t23SfMzXgL0T1WJkilUIGrUtf0ogh82H8o/edit?usp=sharing
04/08/2023, 11:17 am - +91 94676 01409: I asked a senior about what to do regarding mess and hostel fee during semester exchange, so he suggested that we could mail the finance office so that they could customize the fees on portal according to us. The other option could be that we request for the refund later on...
04/08/2023, 11:18 am - +91 94676 01409: So, should we put a collective mail to the finance office, cc'ing everyone, about reduced fee on the portal for all of us?
04/08/2023, 12:08 pm - +91 87994 68566: Yes
04/08/2023, 12:09 pm - +91 87994 68566: Devesh : You should apply to the finance office 
Lakshya : tumko refund mil jayega agle sem me agar koi dues honge
04/08/2023, 12:13 pm - +91 87994 68566: Everyone please just confirm this 

Whatever date you are applying for mess off is it on or before 1st oct 
This way we can collectively mail to just reduce our mess charges to 2 months only.
04/08/2023, 12:13 pm - +91 87994 68566: TUM : 1st oct 
Aachen : 2nd Oct
04/08/2023, 12:15 pm - +91 87994 68566: Please write all institutes start date atleast 1 from each institute
04/08/2023, 12:23 pm - +91 87994 68566: CC ke liye ek ek ka email to nahi likh payenge so please fill this form 
https://forms.gle/6AfdBgw9wjgxtkeM6
04/08/2023, 12:26 pm - +91 6239 416 216: <Media omitted>
04/08/2023, 12:31 pm - +91 87994 68566: Han ji
04/08/2023, 12:32 pm - +91 87994 68566: Semester fee hai toh jo bhi month likhenge is se hoga
04/08/2023, 12:49 pm - ~ Ronak Pamnani changed the group description
04/08/2023, 12:51 pm - +91 87994 68566: 1. Bhai institute me IIT Mandi kon likha re 😂😂😂 Germany ka institute likho pls
2. Month wo dalo jo pura band karna like kisine August likha hai uska pura August ka band rahega mess
04/08/2023, 12:52 pm - +91 87994 68566: @919958685804 wapas bharde sahi naam ke saath 😂
04/08/2023, 12:55 pm - Vinith IIT: This message was deleted
04/08/2023, 12:55 pm - Jacket Chor Ki Crush: 😅
04/08/2023, 5:11 pm - +91 86038 61159 joined using this group's invite link
04/08/2023, 5:12 pm - +91 87994 68566: Darmstradt walo ka kab se hai?
04/08/2023, 5:12 pm - +91 87994 68566: kisi ne august bhara hai kisine september
04/08/2023, 5:13 pm - +91 87994 68566: and bas 18 responses hai please jaldi bharo sab ko cc karna hai
04/08/2023, 5:13 pm - +91 87994 68566: apne aur groups me bhi daal do sab ka chahiye hoga
04/08/2023, 5:13 pm - Soham Chongder IIT: 4th Sep se induction start ho rha, so bula liya hai and normal semester starts from October ..
04/08/2023, 5:14 pm - +91 87994 68566: tumhara visa sept ka hai?
04/08/2023, 5:14 pm - +91 87994 68566: @919095408889 bhai tumne august bhara ye to possible nahi hoga …. matlab tum campus hi ni aare?
04/08/2023, 5:15 pm - +91 86038 61159: Visa mil gaya tumko?
04/08/2023, 5:15 pm - Soham Chongder IIT: Ha... Apply Kiya hai, yet to get it...
04/08/2023, 5:16 pm - +91 87994 68566: mai abhi ke 20 forward kar de raha hun
04/08/2023, 5:16 pm - +91 87994 68566: and October specify kar raha except for @916297076904
04/08/2023, 5:16 pm - +91 87994 68566: and samson
04/08/2023, 5:16 pm - ~ Paras Bedi added +91 70004 58475, +91 78889 84525 and +91 91465 05775
04/08/2023, 5:17 pm - Soham Chongder IIT: Sept se apna band karwa sakta hai to try Krna ....
04/08/2023, 5:17 pm - +91 87994 68566: yeah
04/08/2023, 5:26 pm - Vatsal IIT joined using this group's invite link
04/08/2023, 5:31 pm - +91 87994 68566: Please check the email for any faults
04/08/2023, 5:33 pm - +91 87994 68566: I will be closing the form by 7PM today
